# ippie

./: .gitignore  README.md  ippie.html  pom.xml
src/main/java/br/com/ippie/bean/: AssuntoBean.java  AvulsoBean.java  CadastroBean.java  ConfiguracaoBean.java  ConteudoBean.java  DenunciaBean.java  IndexBean.java  LoginBean.java  UsuarioBean.java
src/main/java/br/com/ippie/converter/: AssuntoConverter.java  LocalDateTimeConverter.java
src/main/java/br/com/ippie/dao/: AuxiliarJpa.java  JpaRepositorioAcesso.java  JpaRepositorioAssunto.java  JpaRepositorioCoisasAvulsas.java  JpaRepositorioConteudo.java  JpaRepositorioDenuncia.java  JpaRepositorioLogin.java  JpaRepositorioUsuario.java  JpaRepositorioVisitante.java
src/main/java/br/com/ippie/filter/: LoginFilter.java  SessaoExpiradaFilter.java  UsuarioLogadoFilter.java
src/main/java/br/com/ippie/infraestrutura/: AnalisadorDeVisitante.java  EnviadorDeEmails.java  EnviadorDeEmailsImpl.java  GeradorDeCodigo.java  GeradorDeNomesAleatorios.java  GerenciadorDeImagens.java  HostnameEmail.java
src/main/java/br/com/ippie/negocio/: Acesso.java  Aprovacao.java  Assunto.java  Candidatura.java  Comentario.java  Concordar.java  Configuracao.java  Conteudo.java  Discordar.java  Login.java  Pesame.java  RepositorioDeAcessos.java  RepositorioDeAssuntos.java  RepositorioDeCoisasAvulsas.java  RepositorioDeConteudos.java  RepositorioDeDenuncias.java  RepositorioDeLogins.java  RepositorioDeUsuarios.java  RepositorioDeVisitante.java  Reprovacao.java  Sugestao.java  TipoConteudo.java  Usuario.java  Visitante.java
src/main/java/br/com/ippie/seguranca/: BCrypt.java
src/main/webapp/: agradecimento.xhtml  cadastro_parte_2.xhtml  cadastro_parte_3.xhtml  contato.xhtml  erro.xhtml  index.xhtml  login.xhtml  mobile.xhtml  o_que_e_ippie.xhtml  termos_de_uso.xhtml  trabalhar_no_ippie.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/paginas/: barra_superior.xhtml  buscarUsuario.xhtml  conteudo.xhtml  menu_lateral.xhtml  opcoes_conteudo_comentario.xhtml
src/main/webapp/css/: desktop.css
src/main/webapp/restrito/: configuracao.xhtml  conteudos_com_este_assunto.xhtml  denuncia.xhtml  gerenciar_assuntos.xhtml  notificacoes.xhtml  perfil.xhtml  rolDeConteudos.xhtml
